general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "volume master"
order += "ipv6"
order += "wireless wlp0s20f3"
order += "cpu_usage"
order += "battery 0"
order += "time"

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

cpu_usage {
        format = "CPU: %usage"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}
